# ShoppingListTesting

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gustxvo/shoppinglisttesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/gustxvo/shoppinglisttesting/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/gustxvo/shoppinglisttesting/di/: TestAppModule.kt
app/src/androidTest/java/com/gustxvo/shoppinglisttesting/repository/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/gustxvo/shoppinglisttesting/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gustxvo/shoppinglisttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustxvo/shoppinglisttesting/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/gustxvo/shoppinglisttesting/adapter/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/gustxvo/shoppinglisttesting/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/gustxvo/shoppinglisttesting/data/remote/: PixabayApi.kt
app/src/main/java/com/gustxvo/shoppinglisttesting/data/remote/reponses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/gustxvo/shoppinglisttesting/di/: AppModule.kt
app/src/main/java/com/gustxvo/shoppinglisttesting/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/gustxvo/shoppinglisttesting/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/gustxvo/shoppinglisttesting/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gustxvo/shoppinglisttesting/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/gustxvo/shoppinglisttesting/repository/: FakeShoppingRepository.kt
app/src/test/java/com/gustxvo/shoppinglisttesting/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
